<!DOCTYPE html>
<html lang="en">

<head>
    <title> COMPILE PROJECTS | Offline for Maintenance </title>
    <link rel="icon" href="circle_logo.png">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="UTF-8">

    <style>
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Lato", sans-serif;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .all {
            background: linear-gradient(180deg, black 60%, white 100%);
            height: 100%;
            width: 100%;
            color: white;
        }

        #logo {
            height: 80px;
        }

        .left {
            padding: 100px;
        }

        .header {
            font-size: 30px;
            padding-bottom: 10px;
        }

        .para {
            font-size: 20px;
        }

        #social_icons {
            padding-top: 20px;
        }

        .icons {
            height: 40px;
        }

        .updates {
            padding: 9px;
            background-color: pink;
            border: 3px solid pink;
            font-size: 18px;
            transition: 300ms;
            cursor: pointer;
        }

        .updates:hover {
            transition: 300ms;
            background-color: transparent;
            color: pink;
            cursor: pointer;
        }
        
        .center{
            padding-top: 20px;
        }

        @media only screen and (max-width: 900px) {
            .left {
                padding: 20px;
                padding-top: 70px;
            }

            #logo {
                height: 60px;
            }

            .header {
                font-size: 25px;
            }

            .para {
                font-size: 16px;
            }
            .center{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <img id="logo" src="white_logo.png">
            <h1 class="header"> OFFLINE FOR MAINTENANCE </h1>
            <p class="para">
                We are currently working on a few critical updates for Compile Projects but we'll be back online soon! Please check our social media for updates on the progress of this maintenance period.
            </p>
            <div id="social_icons">
                <a href="https://www.facebook.com/compileprojects"> <img class="icons" src="fb.png"> </a>
                <a href="https://twitter.com/compileproject"> <img class="icons" src="twitter.png"> </a>
                <a href="https://www.instagram.com/compileprojects"> <img class="icons" src="ig.png"> </a>
            </div>
            <div class="center">
                <button onclick="window.open('https://twitter.com/compileproject', '_self')" class="updates"> LATEST UPDATES </button>
            </div>
        </div>
    </div>
</body>

</html>