<!DOCTYPE html>
<html lang="en">

<head>
    <title> COMPILE PROJECTS | Error </title>
    <link rel="icon" href="circle_logo.png">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="UTF-8">

    <style>
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Lato", sans-serif;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .all {
            background: linear-gradient(180deg, black 60%, white 100%);
            height: 100%;
            width: 100%;
            color: white;
        }

        #logo {
            height: 80px;
        }

        .left {
            padding: 100px;
        }

        .header {
            font-size: 30px;
            padding-bottom: 10px;
        }

        .para {
            font-size: 20px;
        }

        #social_icons {
            padding-top: 20px;
        }

        .icons {
            height: 40px;
        }

        .updates {
            padding: 9px;
            background-color: pink;
            border: 3px solid pink;
            font-size: 18px;
            transition: 300ms;
            cursor: pointer;
        }

        .updates:hover {
            transition: 300ms;
            background-color: transparent;
            color: pink;
            cursor: pointer;
        }
        
        .center{
            padding-top: 20px;
        }

        @media only screen and (max-width: 900px) {
            .left {
                padding: 20px;
                padding-top: 70px;
            }

            #logo {
                height: 60px;
            }

            .header {
                font-size: 25px;
            }

            .para {
                font-size: 16px;
            }
            .center{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <img id="logo" src="white_logo.png">
            <h1 class="header"> WOAH THERE </h1>
            <p class="para">
                It appears that you've encountered an error! We've just been notified about this bug and we'll be on our way to fix it! Please click the following button to go back home.
            </p>
            <div class="center">
                <button onclick="window.open('https://twitter.com/compileproject', '_self')" class="updates"> RETURN HOME </button>
            </div>
        </div>
    </div>
</body>

</html>